PathGuard(PG)

UEFI 

一段代码：检测  代码、表

InitContext(INIT节)

Context:
1.自解密  xx cc xxx  xxx  xxx  xxx xxx 
2.反调试 清除DR7（....)
3.执行进程和线程不确定
4.执行时机不确定
5.代码不断移动 
6.检测位置随机

1.静态过PG
2.动态PG
1.内存中找打Context => c3

ExAllocPool     大小  >= 0x8000



ntoskrl.exe

DSE
SeValidateImageData
SepInitializeCodeIntegrity

PG
CcInitializeBcbProfiler
KiFilterFiberContext
KeInitAmd64SpecificState
ExpLicenseWatchInitWorker

winload.exe  winload.efi
ImgpValidateImageHash

ntoskrl_new.exe
winload_new.exe

/kernel xxxx
xxxxx
xxxxx 


fffff80177c820b0





